# JDBC driver for MySQL
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# Your MySQL database URL (replace dbname, host, port)
hibernate.connection.url=jdbc:mysql://localhost:3306/january?useSSL=false&serverTimezone=UTC

# MySQL credentials
hibernate.connection.username= root
hibernate.connection.password= Coolspot123

# MySQL dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Schema generation
hibernate.hbm2ddl.auto= update
# Options: create, create-drop, update, validate
# "update" keeps existing data and updates schema

# SQL logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
